{
  "dependencies": {
    "chart.js": "^4.4.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "flatpickr": "^4.6.13",
    "highcharts": "^11.4.3",
    "jquery": "^3.7.1",
    "sweetalert2": "^11.10.3",
    "xlsx": "^0.18.5"
  }
}
